{
  "name": "@gnarlycode/react-app-tools-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "pre-commit": [],
  "scripts": {
    "eslint": "eslint -c ./.eslintrc.json \"./**/*.js?(x)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnarlycode/gc-react-app-tools.git"
  },
  "author": {
    "name": "Dmitry Podlesny",
    "email": "rezed93@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnarlycode/gc-react-app-tools/issues"
  },
  "homepage": "https://github.com/gnarlycode/gc-react-app-tools#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2"
  }
}
